mockups/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap CDN css -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css.css" rel="stylesheet">   
  </head>
    
  <body>
      
        <nav class= "navbar navbar-inverse bg-inverse navbar-fixed-top">
            <div class="container">            
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Fint som snus</a>
                </div>
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Home</a></li>
                      <li><a href="#">Products</a></li>
                      <li><a href="#">How it works</a></li>
                      <li><a href="#">Join the club</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </nav>
        
      
        <!--http://v4-alpha.getbootstrap.com/utilities/typography/#text-alignment -->
        <div class="jumbotron jumbotron-fluid text-center">
          <h1>Jumbotron</h1>
          <p>this is the place to put the main content yo</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
        </div>   
      
      
        <div class="container container1">
          <div class="row">
            
            <div class="col-md-6 text-center">
                <h1>This is the swedish snus - the perfect product!</h1>
                <button type="button" class="btn btn-primary">Explore products</button>                
            </div>
            <div class="col-md-6 text-center">
                <img class="img-responsive img-rounded" src="../public/images/image1.jpg" alt="snus image">
            </div>          
          </div>
        </div>      
        
      <br><br>
      
              <div class="container container2">
          <div class="row">
            
             <div class="col-md-4 text-center">
                <img class="img-responsive img-rounded" src="../public/images/image1.jpg" alt="snus image">
                <h1>This is the swedish snus - the perfect product!</h1>
            </div>  
            
            <div class="col-md-4 text-center">
                <img class="img-fluid img-rounded" src="../public/images/calender.jpg" alt="snus image">
            </div>
              
            <div class="col-md-4 text-center">
                <img class="img-responsive img-rounded" src="../public/images/cancel_anytime.png">         
            </div>
              
          </div>
        </div>
      
      <div class="container container3 text-center">
        <div class="row">
            <button type="button" class="btn btn-primary">Join the club</button> 
        </div>
      </div>
      

      <footer class="footer">
        <div class="container container_footer">
            <div class="row text-center">
                
                <div class="col-md-4">
                <p>LOGO HERE</p>
                </div>
                
                <div class="col-md-4">
                <p>LINKS GOES HERe</p>
                </div>
                
                <div class="col-md-4">
                <p>CREDIT card info and Social Media</p>
                </div>
            
            </div>   
        </div>
      </footer>
      
         
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
      <!-- Bootstrap CDN js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>

public/views/index.pug
extends layout

block content

  body
    
    // http://v4-alpha.getbootstrap.com/utilities/typography/#text-alignment
    .jumbotron.jumbotron-fluid.text-center
      h1 Jumbotron
      p this is the place to put the main content yo
      p
        a.btn.btn-primary.btn-lg(href='#', role='button') Learn more
    

    .container.container1
      .row
        .col-md-6.text-center
          h1 This is the swedish snus - the perfect product!
          button.btn.btn-primary(type='button') Explore products
        .col-md-6.text-center
          img.img-responsive.img-rounded(src='../images/image1.jpg', alt='snus image')
    br
    br
    br
    br
    br
    br
    
    .container.container2
      .row
        .col-md-4.text-center
          img.img-responsive.img-rounded(src='../images/image1.jpg', alt='snus image')
          h1 This is the swedish snus - the perfect product!
        .col-md-4.text-center
          img.img-fluid.img-rounded(src='../images/calender.jpg', alt='snus image')
        .col-md-4.text-center
          img.img-responsive.img-rounded(src='../images/cancel_anytime.png')
    .container.container3.text-center
      .row
        button.btn.btn-primary(type='button') Join the club         

    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    // Bootstrap CDN js
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')

  
  include footer.pug 
