mockups/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap CDN css -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css.css" rel="stylesheet">   
  </head>
    
  <body>
      
        <nav class= "navbar navbar-inverse bg-inverse navbar-fixed-top">
            <div class="container">            
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Fint som snus</a>
                </div>
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Home</a></li>
                      <li><a href="#">Products</a></li>
                      <li><a href="#">How it works</a></li>
                      <li><a href="#">Join the club</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </nav>
        
      
        <!--http://v4-alpha.getbootstrap.com/utilities/typography/#text-alignment -->
        <div class="jumbotron jumbotron-fluid text-center">
          <h1>Jumbotron</h1>
          <p>this is the place to put the main content yo</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
        </div>  
      
  
        <div class="container container1">
          <div class="row">
            
            <div class="col-md-6 text-center">
                <img src="/src/General.jpg" class="img-responsive" alt="snus image">
            </div>  
              
            <div class="col-md-6 text-center">
                <h1>General</h1>
                <p>-Swedish Match-</p>
                <p>The General snus is one of the orginal brands of Swedish match</p>
                <button type="button" class="btn btn-primary">Add $10</button>                
            </div>
                
          </div>
        </div>
      
         <div class="container container1">
          <div class="row">
                    
            <div class="col-md-6 text-center">
                <h1>Göteborgs Rapé</h1>
                <p>-Swedish Match-</p>
                <p>The Swedish Rapé is a Swedish Match snus from Gothenburg.</p>
                <button type="button" class="btn btn-primary">Add $15</button>                
            </div>
              
            <div class="col-md-6 text-center">
                <img class="img-responsive" src="/src/G%C3%B6teborgs%20Rap%C3%A9.jpg" alt="snus image">
            </div>  
                
          </div>
        </div>
                
      <footer class="footer">
        <div class="container container_footer">
            <div class="row text-center">
                
                <div class="col-md-4">
                <p>LOGO HERE</p>
                </div>
                
                <div class="col-md-4">
                <p>LINKS GOES HERe</p>
                </div>
                
                <div class="col-md-4">
                <p>CREDIT card info and Social Media</p>
                </div>
            
            </div>   
        </div>
      </footer>
      
         
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
      <!-- Bootstrap CDN js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>

public/views/products.pug
extends layout

block content

  body

    // http://v4-alpha.getbootstrap.com/utilities/typography/#text-alignment
    .jumbotron.jumbotron-fluid.text-center
      h1 Jumbotron
      p this is the place to put the main content yo
      p
        a.btn.btn-primary.btn-lg(href='#', role='button') Learn more

    h  
      each product in data 
       .container.container1
        .row
         .col-md-6.text-center
           h1= product.name 
           p= product.brand 
           p= product.description
           p= product.price
           p SEK
           a.btn.btn-primary(href="/api/products/" + product.id, role='button') Add to Chart
         .col-md-6.text-center
           img.img-responsive(src= product.imagePath)  
       

    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    // Bootstrap CDN js
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')


    include footer.pug 
